<!DOCTYPE html>
<title></title>
<html>
<link rel="stylesheet"href="ssss.css">
<head>
    <style>
        div{
             text-align: center;
             -webkit-box-shadow: 5px 5px 15px 5px #000000;
       box-shadow: 5px 5px 15px 5px #000000;;
       border-radius: 10rem;
            background-image: url("mymy.jpg")

        }
        input{
               width: 260px;
               height: auto;
               -webkit-box-shadow: 5px 5px 15px 5px #000000;
       box-shadow: 5px 5px 15px 5px #000000;;
        }
        button:hover{
            -webkit-box-shadow: 5px 5px 15px 5px #000000;
       box-shadow: 5px 5px 15px 5px #000000;
        }
        h1{
            text-align: center;
            font-family: Andalus;

        }
        body{
               background-color: gray;
        }
        img{
             width: 50px;
             height: auto;
            -webkit-box-shadow: 5px 5px 15px 5px #000000;
            box-shadow: 5px 5px 15px 5px #000000;;
        }
        input{
               outline: error;
        }

    </style>
</head>
<body>
<img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg">
<img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg">
<img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg"><img src="king.jpg">
<img src="king.jpg">
    <h1 style="text-decoration: underline">social media</h1>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
        <span>
        <h1>first name;</h1>
        <input type="first name"placeholder="first name">
        <h1>last name;</h1>
        <input type="last name" placeholder="last name">
        <h1>email;</h1>
        <input type="email" placeholder="email id">
        <h1>password;</h1>
        <input type="password" placeholder="password">
        <br>
        <br><br>
        <a href="social%20media.html"><button style="background-color: dodgerblue; font-size: 30px;
        ">next</button></a>
    </div>
    <script src="js.js"></script>
</body>
</html>